· , Ι’1993 (51111119, ² -
ciahbat,¹ ὲ11111111111111111111 1111181111 1111111111. ’1)1111111111111111Τ“ ·
ex ortanus. * “ ’

. ’ ’” 111. V. ς. moinum ἐπ’ 111τέ1 Φέυγειν 1111181Φ11111911
1111 rum idem non est2 111011 societatem cum aliq 0¹ ineundam evitate]
fignificat fhoc locietatem jam initam deserere. ’Ἔδωκε anim apud ·
Theocritum ldylj. V. 1. [110111111101110111111111110111101110110111, gregi ., ’
1001111111ίηνι1υω,111111,1ηεῑρῑε. , 1 s, ’ ’

11111 epis 111111 111 11111111 111ξ1β1111111
· φζόγιτι 1111111110. '² ι.
Capellae 111111 111111 pastorem Sybaritam ¹· '
, fugite Laconem! , Ι, Ι
’-Ε1Ε111111111111.11Χ111. se 10101110111101111 1101111011 subtrahensait: , ’
‘ ’- ’- “1ἱ1’ἒμεῦφ11”γ1,μ1’ 1111111111. ’
. · ··¹ ame'discedeme‘itiqninesjte! ' ¹ 3 Ι

, ι

Ι ,’ ’ Μ1101131101ἁοἃο113, qtlibusfidemdedimus, desetarnuk} Ι

'⁷ §.12· 10.“11.1111μ111111111ς. 11,“00’0111111111101111011101, 1
, ac Graeci alias 11ρᾶ111 appejlant, 1111000000111111110111181111111111110 · ἢ
[111110οἃ010. 1111101101.1111111111,1110 7111111111- ’
- , ’ ν3181110111111λ.1051110011, eidem TheocritrldylL XV0127. describitur .
'hunc 111 modum: v Δ “ ’ „ .
‚ ‘¹ · ἔςρωτιη 11111111 111 1111111111 ‘w 11111111 dm.
’ Stratus fuit 1111111 Adonidi formfiffim alim ‚ ,
ει 1111111111111112 · “
⁵ Ἀ ,τᾶν Med τίν 11111111 ‘ew
, in 1191111, πατάξαι. “
’ ,- Virmn tu'um formtfiffimun . - ’ ,
¹ ' notus· percutere. ,¹ ’ ¹. ‚⁴

‚¹ χ . . .' ¹
. , , ,· 1 r ‘

. s .
1 Ι Ι α
“ ., 9913ονομ κ’ ‘¹

 

